<html>
<meta charset="utf-8">
	<head>
		
		<title>Atividade 02</title>
		<link href="estilo.css" rel="stylesheet" type="text/css" >
	</head>
	<body style="background-color:rgb(235, 55, 55);">
	<h2>CONTATOS</h2>
	<P>		
            planejecomsucesso@email.com
            <br>
            <span class="ddd">83</span> 98744-0394
        </p>
        <p>
            Rua Luciano Melo de Medeiros, 465
            Bairro Salgadinho
            Cidade Patos Pb.
            <br>
            CEP 58706-604
            
            
        </p>
	<br></br>
	</body>
<footer>
		<p style="color:black;">E-mail: <a style="color:white;" href="mailto:fagner.silva@academico.ifpb.edu.br"> fagner.silva@academico.ifpb.edu.br </a></p>
	</footer>
</html>